
{%- macro type_field(field, model) -%}
{%- if field["type"] == "String" %}{% if field["optional"] %}optional {% endif %}string
{%- elif field["type"] == "Int" %}{% if field["optional"] %}optional {% endif %}int32
{%- elif field["type"] == "I32" %}{% if field["optional"] %}optional {% endif %}int32
{%- elif field["type"] == "U32" %}{% if field["optional"] %}optional {% endif %}uint32
{%- elif field["type"] == "Long" %}{% if field["optional"] %}optional {% endif %}int64
{%- elif field["type"] == "I64" %}{% if field["optional"] %}optional {% endif %}int64
{%- elif field["type"] == "U64" %}{% if field["optional"] %}optional {% endif %}int64
{%- elif field["type"] == "Bool" %}{% if field["optional"] %}optional {% endif %}bool
{%- elif field["type"] == "Boolean" %}{% if field["optional"] %}optional {% endif %}bool
{%- elif field["type"] == "Float" %}{% if field["optional"] %}optional {% endif %}float
{%- elif field["type"] == "F32" %}{% if field["optional"] %}optional {% endif %}float
{%- elif field["type"] == "Double" %}{% if field["optional"] %}optional {% endif %}double
{%- elif field["type"] == "F64" %}{% if field["optional"] %}optional {% endif %}double
{%- elif field["type"] == "Bytes" %}{% if field["optional"] %}optional {% endif %}bytes
{%- elif field["type"] == "DateTime" -%}google.protobuf.Timestamp
{%- else %}{{ field["type"] }}
{%- endif -%}
{%- endmacro -%}

{%- macro ref_field(field, model) -%}
{%- set ref = model.entities[field.ref.entity] -%}
{{ ref["EntityName"] }}
{%- endmacro -%}

{%- macro field_type(field, model) -%}
{%- if field["type"] -%}{{ type_field(field, model) }}
{%- elif field["ref"] -%}{{ ref_field(field, model) }}
{%- else -%}INVALID_TYPE_OR_REF
{%- endif -%}
{% endmacro -%}

{%- macro field_comment(field, model) -%}
{{ field.name | title_case }}
{%- endmacro -%}

{%- macro field(field, id, model) %}
    // {{ field_comment(field, model) }}
    {% if field.repeated %}repeated {% endif %}{{ field_type(field, model) }} {{ field["field_name"] }} = {{ id }};
{%- endmacro -%}
